# Practice

./: README.md  pom.xml
TestRest1/: pom.xml
config/test/: test-rest.yml
src/main/java/com/app/test/: RestApplication.java  RestModule.java
src/main/java/com/app/test/actor/: UserActor.java
src/main/java/com/app/test/config/: Constants.java  RestConfiguration.java
src/main/java/com/app/test/dao/: AbstractDao.java  UserDao.java
src/main/java/com/app/test/entity/: BaseEntity.java  User.java
src/main/java/com/app/test/resources/: DefaultResource.java
src/main/java/com/app/test/utils/: DbUtils.java  TransactionManager.java
